<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DENNISTORE</title>
    <link rel="stylesheet" href="./ecommerce.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font.css">
</head>
<body>
    <header class="header">
       <h1>DENNISTORE</h1>
    </header>
    <section class="banner">
        <img src="./female bags/firstlady.jpg" alt="bag banner">
        <div class="welcome">
           <h2>WELCOME TO <br>DENNISTORE</h2>
           <a href="/shop.html" class="shop">SHOP NOW</a>
        </div>
    </section>
    <main>
        <section id="products">
           <center>
               <h1 class="our">OUR LATEST PRODUCTS</h1>
             </center> 
            <div class="products">
                <div class="card shadow">
                    <img src="./female bags/3.png" alt="" class="product-image">
                    <div class="flex-between">
                        <h1 class="product-name">
                            Female designer Hand bag
                        </h1>
                        <p class="product-price">
                            #20,000
                        </p>
                    </div>
                    <div class="flex-end">
                       <a href="./single.html" class="order-button button pill shadow">Order Now</a> 
                        
                    </div>
                </img>
            </div>
                <div class="card shadow">
                    <img src="./img/22 (1).jpg" alt="" class="product-image">
                    <div class="flex-between">
                        <h1 class="product-name">
                            Male leather Hand bag
                        </h1>
                        <p class="product-price">
                            #30,000
                        </p>
                    </div>
                    <div class="flex-end">
                        <a href="./single.html" class="order-button button pill shadow">Order Now</a> 
                    </div>
                </img>
            </div>
            <div class="card shadow">
                <img src="./female bags/4.jpg" alt="" class="product-image">
                <div class="flex-between">
                    <h1 class="product-name">
                        Female hand bag
                    </h1>
                    <p class="product-price">
                        #25,000
                    </p>
                </div>
                <div class="flex-end">
                    <a href="./single.html" class="order-button button pill shadow">Order Now</a> 
                </div>
            </img>
        </div>
        <div class="card shadow">
            <img src="./img/22 (10).jpg" alt="" class="product-image">
            <div class="flex-between">
                <h1 class="product-name">
                        Male leather Hand bag
                    </h1>
                    <p class="product-price">
                        #40,000
                    </p>
                </div>
                <div class="flex-end">
                    <a href="./single.html" class="order-button button pill shadow">Order Now</a> 
                </div>
            </img>
        </div>
        <div class="card shadow">
            <img src="./female bags/40 (11).jpg" alt="" class="product-image">
            <div class="flex-between">
                <h1 class="product-name">
                  Female Hand Bag  
                </h1>
                <p class="product-price">
                    #21,000
                </p>
            </div>
            <div class="flex-end">
                <a href="./single.html" class="order-button button pill shadow">Order Now</a> 
            </div>
        </img>
        </div>
        <div class="card shadow">
            <img src="./img/22 (17).jpg" alt="" class="product-image">
            <div class="flex-between">
                <h1 class="product-name">
                        Male leather Hand bag
                    </h1>
                    <p class="product-price">
                        #40,000
                    </p>
                </div>
                <div class="flex-end">
                    <a href="./single.html" class="order-button button pill shadow">Order Now</a> 
                </div>
            </img>
        </div>
        <div class="card shadow">
            <img src="./female bags/40 (15).jpg" alt="" class="product-image">
            <div class="flex-between">
                <h1 class="product-name">
                        Female leather Hand bag
                    </h1>
                    <p class="product-price">
                        #40,000
                    </p>
                </div>
                <div class="flex-end">
                    <a href="./single.html" class="order-button button pill shadow">Order Now</a> 
                </div>
            </img>
        </div>
        <div class="card shadow">
            <img src="./img/22 (20).jpg" alt="" class="product-image">
            <div class="flex-between">
                <h1 class="product-name">
                        Male leather Hand bag
                    </h1>
                    <p class="product-price">
                        #40,000
                    </p>
                </div>
                <div class="flex-end">
                    <a href="./single.html" class="order-button button pill shadow">Order Now</a> 
                </div>
            </img>
        </div>
        <div class="card shadow">
            <img src="./female bags/8.jpg" alt="" class="product-image">
            <div class="flex-between">
                <h1 class="product-name">
                        Female leather Hand bag
                    </h1>
                    <p class="product-price">
                        #40,000
                    </p>
                </div>
                <div class="flex-end">
                    <a href="./single.html" class="order-button button pill shadow">Order Now</a> 
                </div>
            </img>
        </div>
        <div class="card shadow">
            <img src="./img/22 (27).jpg" alt="" class="product-image">
            <div class="flex-between">
                <h1 class="product-name">
                        Male leather Hand bag
                    </h1>
                    <p class="product-price">
                        #40,000
                    </p>
                </div>
                <div class="flex-end">
                    <a href="./single.html" class="order-button button pill shadow">Order Now</a> 
                </div>
            </img>
        </div>
        <div class="card shadow">
            <img src="./female bags/6.jpg" alt="" class="product-image">
            <div class="flex-between">
                <h1 class="product-name">
                        Female leather Hand bag
                    </h1>
                    <p class="product-price">
                        #40,000
                    </p>
                </div>
                <div class="flex-end">
                    <a href="./single.html" class="order-button button pill shadow">Order Now</a> 
                </div>
            </img>
        </div>
        <div class="card shadow">
            <img src="./img/22 (29).jpg" alt="" class="product-image">
            <div class="flex-between">
                <h1 class="product-name">
                        Male leather Hand bag
                    </h1>
                    <p class="product-price">
                        #40,000
                    </p>
                </div>
                <div class="flex-end">
                    <a href="./single.html" class="order-button button pill shadow">Order Now</a> 
                </div>
            </img>
        </div>

        </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>